/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap');

/* Reset and Base Styles */
body, html {
    height: 100%;
    font-size: 16px;
    background: #f4f4f4; /* Light gray background */
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #E65200;
}

/* Main Container */
.main {
    width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  overflow: auto;
}

/* Sidebar Styling */
nav.sidebar {
    width: 250px;
    height: 100%;
    background-color: #F8F8F8; /* Dark gray */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    overflow-y: auto;
    transition: width 0.3s ease;
}

nav.sidebar:hover {
    width: 260px;
}

nav.sidebar .navbar-nav>li>a {
    padding: 15px 20px;
    color: #E65200;
    display: block;
    transition: background 0.3s ease;
}

nav.sidebar .navbar-nav>li>a:hover {
    background-color: #495057; /* Darker gray */
}

/* Navbar Brand Styling */
nav.sidebar .navbar-brand {
    text-align: center;
    padding: 20px;
    font-weight: 600;
    color: #E65200;
    font-size: 1.5rem;
}

/* Main Content Adjustment */
@media (min-width: 768px) {
    .main {
        margin-left: 250px;
    }
    nav.sidebar:hover + .main {
        margin-left: 260px;
    }
}

/* Table Styling */
table {
    border: 2px solid #E65200;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    color: #E65200;
}

th, td {
    border: 2px solid #E65200; /* Light gray border */
    padding: 12px;
    text-align: left;
    word-wrap: break-word;
    color: #E65200;
}

th {
    background-color: #F8F8F8; /* Bootstrap primary color */
    color: #E65200;
    border: 2px solid #E65200; 
}

/* Buttons Styling */
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    margin-right: 10px;
}

.btn-primary-custom {
    background-color:white;/* Bootstrap primary color */
    color: #E65200; 
}

.btn-primary-custom:hover {
    background-color: white;
    color:  #E65200; /* Darker blue */
    transform: translateY(-2px);
}

.btn-danger-custom {
    background-color: transparent;
    border: 1px solid #dc3545; /* Bootstrap danger color */
    color: #dc3545;
}

.btn-danger-custom:hover {
    background-color: #dc3545; /* Danger color */
    color: #ffffff;
}

/* Custom Input Styling */
.input-custom {
    border-radius: 5px;
    padding: 10px;
    background-color: #e9ecef; /* Light gray */
    color: #495057; /* Dark gray */
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ced4da; /* Light gray border */
}

/* Section and Heading Styling */
section {
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #343a40; /* Dark gray */
}

/* Custom Scrollbar */
nav.sidebar::-webkit-scrollbar {
    width: 8px;
}

nav.sidebar::-webkit-scrollbar-thumb {
    background-color: #007bff; /* Bootstrap primary color */
    border-radius: 4px;
}

/* Well Component Styling */
.well {
    background-color: rgba(0, 123, 255, 0.1); /* Light blue */
    border-radius: 5px;
/*    padding: 15px;*/
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main {
        margin-left: 0;
        padding: 15px;
    }
    nav.sidebar {
        width: 200px;
    }
    nav.sidebar:hover {
        width: 200px;
    }
}