.form-horizontal {
    max-width: 600px;
    margin: auto;
    background: #fff3e0; /* Light orange background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(255, 152, 0, 0.4);
}

/* Form Labels */
.form-horizontal label {
    font-weight: 600;
    color: #e65100; /* Dark orange */
}

/* Input & Textarea Styling */
.form-horizontal input[type="text"],
.form-horizontal textarea,
.form-horizontal select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ff9800; /* Orange border */
    border-radius: 5px;
    outline: none;
    background: #fff8e1; /* Very light orange */
    color: #e65100;
}

.form-horizontal textarea {
    resize: vertical;
}

/* Reduce Input Size */
.form-horizontal input[type="text"],
.form-horizontal select {
    height: 35px;
}

/* Button Styling */
.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Add some spacing */
}

.btn-primary-custom {
    background: #ff9800; /* Orange */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    transition: 0.3s;
    text-align: center;
    min-width: 150px; /* Ensures a good button width */
    box-shadow: 2px 2px 5px rgba(255, 152, 0, 0.4);
}

.btn-primary-custom:hover {
    background: #e65100; /* Darker orange */
    box-shadow: 3px 3px 7px rgba(230, 81, 0, 0.6);
}

/* Make Form Responsive */
@media (max-width: 768px) {
    .form-horizontal {
        max-width: 100%;
        padding: 15px;
    }
}

